<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio de Diseño 3D</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url("https://use.typekit.net/ado5vln.css");

        @font-face {
    font-family: 'OwnersTRIALXWide';  /* Nombre que usarás para la fuente */
    src: url('fonts/OwnersTRIALXWide-Medium-BF64361ef4cb276.otf') format('opentype');  /* Ruta y formato de la fuente */
    font-weight: normal;
    font-style: normal;
}

        body {
            background-color: #000;
            color: #fff;
            font-family: 'OwnersTRIALXWide', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
        }

        
        .header-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at var(--x, var(--y)), rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 1) 50%);
            pointer-events: none;
        }
        .header-content {
            position: relative;
            z-index: 10;
        }
        .header-content h1 {
            font-size: 7rem;
            margin: 0;
            font-family: 'OwnersTRIALXWide', sans-serif;
            letter-spacing: 5px;
            
        }
        .header-content h2 {
            font-size: 2rem;
            margin-top: 10px;
        }
        
        
/* Estilos del Header y Fondo */
header {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
        }

        /* -- NAV BAR -- */
.navbar{
    background: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 80%, rgba(0, 0, 0, 0));
}



.navbar-brand {
    font-size: 2rem;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 400;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-brand img {
    max-height: 50px;
}

.navbar-toggler{
    border: none !important;
    box-shadow: none !important;
    color: #fff;
}

.navbar-toggler-icon{

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    color: #fff;
}




.nav-link {
    color: #ffffff;
    opacity: 0.8;
    font-size: 1.5rem;
}

.nav-link.active {
    font-weight: bold;
    color: #ffffff !important;
}

.nav-link:hover {
    color: #ffffff !important;
    font-weight: bold;
    opacity: 1;
    transition: transform 1s ease-in-out;
}



        .project {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: height 0.5s ease-in-out;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            border-radius: 30px;
        }
        .project.expanded {
            height: 70vh;
        }
        .project video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .project-info, .project-text {
            position: absolute;
            transition: all 0.5s ease-in-out;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .project-info {
            top: 50px;
        left: 50px;
        bottom: 10px;
        text-align: left;
        transform: translateY(0);
        transition: transform 0.5s ease-in-out;
        }


        .project-info p {
            opacity: 0; /* Oculto por defecto */
            transform: translateY(-100%); /* Comienza fuera de la vista (arriba) */
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, top 0.5s ease-in-out;
            font-family: "roc-grotesk", sans-serif;
            
        }

        .project.expanded .project-info p {
            opacity: 1; /* Aparece al expandirse */
            margin-left: 85px;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            transform: translateY(0) scale(1.5); /* Mueve desde arriba hasta su posición final */
            transition-delay: 0.3s; /* Retraso de medio segundo */

        }

        .project.expanded .project-info {
            top: 50px;
            left: 50px; /* Se mantiene alineado a la izquierda */
            transform: translateY(-8px); /* Ajustado para que suba de forma progresiva */
            text-align: left;
        }

        .project-info h3 {
            font-size: 3rem;
            font-weight: 600;
        }
        .project-text {
            right: 50px;
            bottom: 50%;
            top: 50%;
            font-size: 3rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .project-text a {
            text-decoration: none;
            color: #fff;
        }
        
        .project.expanded .project-text {
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
            font-size: 6rem;
            
        }

        section {
            padding: 100px 0;
        }

        footer {
    background-color: rgba(0, 0, 0, 0.7);
}

footer svg{
    fill:#ffffff;
}

footer svg:hover{
    fill:#ffffff;
    transform: scale(1.5);
    transition: 0.2s ease-in-out;
}

.footer-brand:hover{
    color: #060000;
}
  
footer h6 {
    font-weight: bold;
    white-space: nowrap;
}

.footer-email{
    display: inline-block;
    border: 2px solid rgb(6, 0, 0);
    border-radius: 30px;
}

.footer-email:hover{
    border: 2px solid #ffffff;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
    opacity: 0.8;
}

.footer-section a:hover {
    color: #ffffff !important;
    font-weight: bold;
    opacity: 1;
    transition: transform 1s ease-in-out;
}

         /* Estilos cuando el menú hamburguesa se abre */

         @media (max-width: 993px) {
            .navbar-nav {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-top: 50px;
                height: 30vh;
            }

            .navbar-nav .nav-item .nav-link {
                font-size: 1.5rem; /* Aumentamos el tamaño de los enlaces en pantallas pequeñas */
                text-align: center;
            }

            .navbar-collapse.show {
                right: 0; /* Se desliza desde la derecha */
            }

            .navbar-nav .nav-item {
                padding: 0;
            }

            
        }


        
        @media (max-width: 993px) {
            .navbar-nav {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-top: 50px;
                height: 30vh;
            }

            .navbar-nav .nav-item .nav-link {
                font-size: 1.5rem; /* Aumentamos el tamaño de los enlaces en pantallas pequeñas */
                text-align: center;
            }

            .navbar-collapse.show {
                right: 0; /* Se desliza desde la derecha */
            }

            .navbar-nav .nav-item {
                padding: 0;
            }

            
        }

        /* Mostrar las opciones del menú en pantallas grandes */
        @media (min-width: 993px) {
            .navbar-collapse {
                display: flex !important;
                justify-content: flex-end;
                position: initial !important;
                width: auto !important;
                right: initial !important;
            }

            .navbar-toggler {
                display: none;
            }
        }



        @media (max-width: 767px){
    
    footer h6{
        font-size: 0.9rem;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
    }

    .footer-section{
        align-items: center !important;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}



    </style>
</head>
<body>
    
    

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid py-4 px-5">
            <a class="navbar-brand" href="index.html">
                <img src="img\ZZZNT\LOGOTIPO_HORIZONTAL_BLANCO.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav px-3 py-1">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#archive">ARCHIVE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://orangecollective.cargo.site/home">MERCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <header>
        <video class="header-video" autoplay loop muted>
            <source src="img\Firefly translucent minimalist 3D elements floating and rotating isolated on a black backgound 33897.mp4" type="video/mp4">
        </video>
        <div class="mask"></div>
        <div class="header-content container text-center">
            <h1>ZZZNT</h1>
            <h2>Creatividad en cada píxel</h2>
        </div>
    </header>
    
    <section id="proyectos" class="container-fluid mt-5">
        <h2 class="text-center mb-4">Proyectos</h2>


        <div class="project expanded mb-4" onclick="toggleProject(this)">
            <video src="img\JAIME LOPEZ SHOWREEL.mp4" autoplay loop muted></video>
            <div class="project-info">
                <h3>PROYECTO 01</h3>
                <p>Diseñador: Juan Pérez</p>
            </div>
            <div class="project-text"><a href="">SHOWREEL</a></div> 
        </div>


        <div class="project mb-4" onclick="toggleProject(this)">
            <video src="img\Firefly translucent minimalist 3D elements floating and rotating isolated on a black backgound 33897.mp4" autoplay loop muted></video>
            <div class="project-info">
                <h3>PROYECTO 02</h3>
                <p>Diseñador: María López</p>
            </div>
            <div class="project-text"><a href="">FIREFLY</a></div>
        </div>


        <div class="project mb-4" onclick="toggleProject(this)">
            <video src="img\BUGATTI\bugatti video horizontal.mp4" autoplay loop muted></video>
            <div class="project-info">
                <h3>PROYECTO 03</h3>
                <p>Diseñador: Juan Pérez</p>
            </div>
            <div class="project-text"><a href="">BUGATTI CHIRON</a></div> 
        </div>


        <div class="project mb-4" onclick="toggleProject(this)">
            <video src="img\CELLBROKE\CELL BROKE soundss.mp4" autoplay loop muted></video>
            <div class="project-info">
                <h3>PROYECTO 04</h3>
                <p>Diseñador: María López</p>
            </div>
            <div class="project-text"><a href="">CELL BROKE</a></div>
        </div>

        <div class="project mb-4" onclick="toggleProject(this)">
            <video src="img\FRACTAL 02\.FRACTAL 2 bucle.mp4" autoplay loop muted></video>
            <div class="project-info">
                <h3>PROYECTO 04</h3>
                <p>Diseñador: María López</p>
            </div>
            <div class="project-text"><a href="">FRACTAL 02</a></div>
        </div>

        <div class="project mb-4" onclick="toggleProject(this)">
            <video src="img\SONYALPHA7IV\SPOT SONY ALPHA 7 IV.mp4" autoplay loop muted></video>
            <div class="project-info">
                <h3>PROYECTO 04</h3>
                <p>Diseñador: María López</p>
            </div>
            <div class="project-text"><a href="">SONY ALPHA 7 IV</a></div>
        </div>



    </section>
    



   

    <footer class="text-center">
        <div class="container-fluid border-top border-black py-3 px-5">
          <!-- Top Section -->
          <div class="row justify-content-betweend footer-content">
            <div class="col d-flex flex-column align-items-start footer-section">
                <a class="footer-brand" href="index.html">
                    <span class="orange-brand">ZZZNT.STUDIO</span>
                </a>
              <div class="d-flex">
                <a href="https://www.linkedin.com/" class="me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com/" class="me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                </a>
                <a href="https://www.youtube.com/" class="me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg>
                </a>
                <a href="https://www.tiktok.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-tiktok" viewBox="0 0 16 16">
                        <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                    </svg>
                </a>
              </div>
            </div>

            <!-- Frase del footer -->
            <div class="col mx-0 footer-section">
                <h6>LET'S DO SOMETHING CREATIVE</h6>
                <a class="footer-email px-3 py-1" href="mailto:info@orangecollective.com">zzznt.contacto@gmail.com</a>
            </div>

            <!-- Links legales -->
            <div class="col d-flex flex-column align-items-end footer-section legals">
                <a href="#">Aviso legal</a>
                <a href="#">Política de cookies</a>
                <a href="#">Política de privacidad</a>
            </div>
          </div>
        </div>
    </footer>





    <script>
        document.addEventListener("mousemove", (e) => {
            document.documentElement.style.setProperty("--x", `${e.clientX}px`);
            document.documentElement.style.setProperty("--y", `${e.clientY}px`);
        });

        function toggleProject(element) {
            document.querySelectorAll(".project").forEach(proj => {
                if (proj !== element) {
                    proj.classList.remove("expanded");
                }
            });
            element.classList.toggle("expanded");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    
</body>
</html>